{"flutter":{"platforms":{"android":{"default":{"projectId":"backend-news-symmetry","appId":"1:995237750372:android:62cd5ee0a8b5fec2c4e171","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"backend-news-symmetry","configurations":{"android":"1:995237750372:android:62cd5ee0a8b5fec2c4e171"}}}}}}